F? F?1
J2 J1
J3 J2
U? U?1
R? R?1
R? R?2
JTAG JTAG1
U? U?2
J? J?1
D? D?1
U? U?3
R? R?3
R? R?4
U? U?4
U? U?5
C? C?1
R? R?5
R? R?6
U? U?6
L? L?1
U? U?7
R? R?7
HALL HALL1
R? R?8
C? C?2
J? J?2
R? R?9
R? R?10
R? R?11
D? D?2
U? U?8
R? R?12
R? R?13
D? D?3
V? V?1
U? U?9
C? C?3
Q? Q?1
C? C?4
U? U?10
C? C?5
R? R?14
C? C?6
C? C?7
U? U?11
R? R?15
C? C?8
J? J?3
D? D?4
C? C?9
L? L?2
U? U?12
Y? Y?1
C? C?10
D? D?5
D? D?6
F? F?2
FB? FB?1
U? U?13
U? U?14
P? P?1
